<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>DARIS</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,600" rel="stylesheet" type="text/css">

	<script src="https://use.fontawesome.com/76b7f7ddf6.js"></script>

	<script src="/js/app.js"></script>
	<link href="/css/app.css" rel="stylesheet" type="text/css">

	<!-- Styles -->
	<style>
		html, body {
			background-color: #fff;
			color: #636b6f;
			/*font-family: 'Raleway', sans-serif;*/
			font-weight: 100;
			height: 100vh;
			margin: 0;
		}

		h1 {
			font-size: 4vh;
		}

		h3 {
			font-size: 3.5vh;
		}

		h3 {
			font-size: 2.5vh;
		}

		#header {
			color: white;
		}

		.full-height {
			height: 100vh;
		}

		.flex-center {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.position-ref {
			position: relative;
		}

		.top-right {
			position: absolute;
			right: 10px;
			top: 18px;
		}

		.title {
			font-size: 84px;
		}

		.links > a {
			color: #636b6f;
			padding: 0 25px;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: .1rem;
			text-decoration: none;
			text-transform: uppercase;
		}

		.m-b-md {
			margin-bottom: 30px;
		}

		.vertical-align {
			display: flex;
			flex-direction: row;
		}

		@media (max-width: 767px) {
			.vertical-align > .visible-xs {
				display: flex !important;
				align-items: center; /* Align the flex-items vertically */
				justify-content: center;
				/* Optional, to align inner flex-items
												 horizontally within the column  */
			}
		}

		.vertical-align > [class^="col-"],
		.vertical-align > [class*="col-"] {
			display: flex;
			align-items: center; /* Align the flex-items vertically */
			justify-content: center;
			/* Optional, to align inner flex-items
										 horizontally within the column  */
		}

		.row.row-eq-height {
			overflow: hidden
		}

		.row.row-eq-height [class*="col-"] {
			margin-bottom: -99999px;
			padding-bottom: 99999px;
		}

		.menuOption {
			margin-bottom: 5em;
			margin-left: auto;
			margin-right: auto;
		}

		/*.addMore:hover & {
			color: darkgrey;
			text-decoration: underline
		}

		.addMoreDiag:hover {
			color: darkgrey;
			text-decoration: underline
		}

		.addMoreDiagnosis:hover {
			color: darkgrey;
			text-decoration: underline
		}*/

		textarea {
			margin-left: 20px;
			width: 98%;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
		}

		#AJDrexelLogo {
			max-height: 13vh;
		}

		#MarioLogo {
			max-height: 16vh;
		}
	</style>
</head>
<body>
<div id="header" style="background-color: #07294D">
	<div class="vertical-align">
		<div class="col-xs-6 col-sm-3 text-center">
			<img id="AJDrexelLogo" class="img-responsive" src="/img/ajlogo-clear.svg">
		</div>
		<div class="visible-xs col-xs-6 text-center" style="color: white">
			<h2>DARIS</h2>
		</div>
		<div class="hidden-xs col-sm-6 text-center" style="color: white">
			<h2><b>D</b>rexel <b>A</b>utism <b>R</b>esearch <b>I</b>nformation <b>S</b>ystem</h2>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div class="col-xs-12 col-lg-push-1 col-lg-10">
		<h2>Register</h2>
		<div id="surveyWrap">
			<div id="part1" class="surveySection">
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<div>
						<div class="text-center">
							<h6>STEP 1</h6>
							<br>
							Check all that apply:<br>
						</div>
						<br>
						<form class="text-center">
							<label for="suggestCheck"><input type="checkbox" id="suggestCheck">  I am interested in participating in a future study</label><br>
							<label for="learnCheck"><input type="checkbox" id="learnCheck"> I would like to learn more about the AJ Drexel Autism Institute</label>
						</form>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-12 text-center">
					<button id="part1Next" class="btn btn-primary target" type="submit">NEXT</button>
				</div>
			</div>
			<div id="part2" class="surveySection">
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<div class="text-center">
						Step 2
						<br><br>
				Please indicate who may be eligible for a study<br/><br> <!-- Changed the wording of the question and information circles (Saugat)-->
					<label><input id="rSelf" type="radio" name="Nomination"> Myself </label> <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="right" title="If you're over the age of 18 and legally able to register yourself for a research study"></i><br/>
						<label><input id="rGuardian" type="radio" name="Nomination"> My Family </label> <i
							class="fa fa-info-circle" data-toggle="tooltip" data-placement="right"
							title="If you're a parent or guardian of a child under the age of 18"></i><br/>
						<label><input id="rElse" type="radio" name="Nomination"> Professional </label> <i
							class="fa fa-info-circle" data-toggle="tooltip" data-placement="right"
							title="If you are a medical professional who wishes to recommend a patient of yours as a good fit for future studies."></i><br/>

					</div>
					<br>
					<div>
						<button id="part2Prev" class="btn btn-primary target pull-left prev" type="submit">BACK</button>
						<button id="part2Next" class="btn btn-primary target pull-right" type="submit">NEXT</button>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>

			<div class="clearfix"></div>
			<div id="consentPart" class="surveySection">
				<div class="hidden-xs col-sm-1">&nbsp;</div>
				<div class="col-sm-10">
					<div class="text-center">
					Consent
					<div class="row">
						<div class= "col-xs-2">&nbsp; </div>
						<div class="col-xs-8">
							<h2 class="text-center">----PLACEHOLDER FOR CONSENT PAGE----</h2>
						</div>
						<div class= "col-xs-2">&nbsp; </div>
					</div>
					<br>
					<div>
						<button id="consentBack" class="pull-left btn btn-primary target prev">BACK</button>
						<button id="consentNext" class="pull-right btn btn-primary target">NEXT</button>
					</div>
				</div>

			 </div>
		 </div>

			<div class="clearfix"></div>
			<div id="part3" class="surveySection">
				<div class="hidden-xs col-sm-1">&nbsp;</div>
				<div class="col-sm-10">
					<div class="text-center">
						Step 3
						<p><b><span class="selfText">Are you...</span><span class="guardianText">Is your child...</span></b>
						</p>
						<form>
							<div id="diagnosed" class="row">
								<div class="col-xs-6 text-right">
									Diagnosed with ASD:
								</div>
								<div class="col-xs-6 text-left">
									<div class="col-xs-3" id="radioDiagnosed">
										<input type="radio" name="Diagnosed" id="yes1"/> <label for="yes1">Yes</label>
									</div>
									<div class="col-xs-2">
										<input type="radio" name="Diagnosed" id="no1"/> <label for="no1">No</label>
									</div>
								</div>
							</div>
							<br>
							<div id="suspected" class="row">
								<div class="col-xs-6 text-right">
									Suspected with ASD:
								</div>
								<div class="col-xs-6 text-left">
									<div class="col-xs-3">
										<input type="radio" name="Suspected" id="yes2"/> <label for="yes2">Yes</label>
									</div>
									<div class="col-xs-2">
										<input type="radio" name="Suspected" id="no2"/> <label for="no2">No</label>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div id="options" class="row">
								<div class="col-xs-6 text-right">Other Diagnosis: (Need diagnosis names)</div>
								<div class="col-xs-4">
									<select class="form-control">
										<option>None</option>
										<option>Disease 1</option>
										<option>Disease 2</option>
										<option>Disease 3</option>
										<option value=“diag_oth”>Other</option>
									</select>
								 <input type="text" name="otherDiagInput" id="otherDiagInput">
								</div>
								<br>
							</div>
							<br>
							<div id="afterDiagnosis"></div>
							<br>
							<button class="addMoreDiag">Add another diagnosis</button>
						</form>
						<br>
						<div>
							<button id="part3Prev" class="btn btn-primary target pull-left prev" type="submit">BACK
							</button>
							<button id="part3Next" class="btn btn-primary target pull-right" type="submit">NEXT</button>
						</div>
					</div>
				</div>
				<div class="hidden-xs col-sm-1">&nbsp;</div>
			</div>
			<div class="clearfix"></div>
			<div id="part4" class="surveySection">
				<div class="col-sm-1">&nbsp;</div>
				<div class="col-sm-10">
					<h5 class="text-center">Step 4</h5>
					<h5 class="text-center">Please enter information about yourself<span class="guardianText"> and your children.</span><span class="selfText">.</span></h5>

					<div class="row">
						<h3><b><span class="guardianText">Guardian (</span>Yourself<span class="guardianText">)</span></b></h3>
						<b>
							<hr>
						</b>
						<div class="row">
							<div class="col-md-6">
								<label for="usr">First Name:</label>
								<input type="text" class="form-control" id="firstname" required>
							</div>
							<div class="visible-xs visible-sm">
								<br>
							</div>
							<div class="col-md-6">
								<label for="usr">Last Name:</label>
								<input type="text" class="form-control" id="lastname" required>
							</div>
						</div>
						<br>

						<br>

						<div>
							<div class="row">
								<div class="col-md-6">
									<label for="address1">Address:</label>
									<input type="text" class="form-control" id="address1"
										   placeholder="Address line 1"><br>
									<input type="text" class="form-control" id="address2"
										   placeholder="Address line 2"><br>
								</div>
								<div class="col-md-6"></div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="City">
								</div>
								<div class="visible-xs visible-sm">
									<br>
								</div>
								<div class="col-md-2">				
									<select class="form-control" id=“stateGuardian” required>
										<option selected disabled>State</option>
										<option value=“AL”>AL</option>
										<option value=“AK”>AK</option>
										<option value=“AZ”>AZ</option>
										<option value=“AR”>AR</option>
										<option value=“CA”>CA</option>
										<option value=“CO”>CO</option>
										<option value=“CT”>CT</option>
										<option value=“DE”>DE</option>
										<option value=“FL”>FL</option>
										<option value=“GA”>GA</option>
										<option value=“HI”>HI</option>
										<option value=“ID”>ID</option>
										<option value=“IL”>IL</option>
										<option value=“IN”>IN</option>
										<option value=“IA”>IA</option>
										<option value=“KS”>KS</option>
										<option value=“KY”>KY</option>
										<option value=“LA”>LA</option>
										<option value=“ME”>ME</option>
										<option value=“MD”>MD</option>
										<option value=“MA”>MA</option>
										<option value=“MI”>MI</option>
										<option value=“MN”>MN</option>
										<option value=“MS”>MS</option>
										<option value=“MO”>MO</option>
										<option value=“MT”>MT</option>
										<option value=“NE”>NE</option>
										<option value=“NV”>NV</option>
										<option value=“NH”>NH</option>
										<option value=“NJ”>NJ</option>
										<option value=“NM”>NM</option>
										<option value=“NY”>NY</option>
										<option value=“NC”>NC</option>
										<option value=“ND”>ND</option>
										<option value=“OH”>OH</option>
										<option value=“OK”>OK</option>
										<option value=“OR”>OR</option>
										<option value=“PA”>PA</option>
										<option value=“RI”>RI</option>
										<option value=“SC”>SC</option>
										<option value=“SD”>SD</option>
										<option value=“TN”>TN</option>
										<option value=“TX”>TX</option>
										<option value=“UT”>UT</option>
										<option value=“VT”>VT</option>
										<option value=“VA”>VA</option>
										<option value=“WA”>WA</option>
										<option value=“WV”>WV</option>
										<option value=“WI”>WI</option>
										<option value=“WY”>WY</option>
										<option value=“other”>Other</option>
									</select>
								</div>
								<div class="visible-xs visible-sm">
									<br>
								</div>
								<div class="col-md-4">
									<!-- <input type="number" pattern="[0-9]{5}" class="form-control" max="5" min="5" placeholder="Zipcode"> -->
									<input type="number" min="0" max="99999" class="form-control" placeholder="Zipcode" onKeyPress="if(this.value.length==5) return false;"/>
								</div>
							</div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-6">
								<h5>
									Can we mail you more information?
									<span class="pull-right">
						<label class="radio-inline" for="yesMAIL">
							<input type="radio" name="moreMail" id="yesMAIL" value="yes">Yes
						</label>
						<label class="radio-inline" for="noMAIL">
							<input type="radio" name="moreMail" id="noMAIL" value="no">No
						</label>
					</span>
								</h5>
							</div>
							<div class="col-md-6"></div>
						</div>
						<br>	

						<div class="row">
							<div class="col-md-3">
								<label for="cell">Phone #</label>
								<input type="text" class="form-control" id="cell" required>
							</div>
							<div class="visible-xs">
								<br>
							</div>
							<div class="col-md-4">
								<label for="phoneType">Type</label>
								<select class="form-control" id="phoneType">
									<option>Select One</option>
									<option>Cell Phone</option>
									<option>Land Line</option>
									<option>Other</option>
								</select>
							</div>
							<div class="visible-xs">
								<br>
							</div>
							<div class="col-md-4">
								<label for="carrier">Provider</label>
								<select class="form-control" id="carrier">
									<option>Select One</option>
									<option>AT&T</option>
									<option>Boost Mobile</option>
									<option>Consumer Cellular</option>
									<option>MetroPCS</option>
									<option>Project Fi</option>
									<option>Sprint</option>
									<option>T-Mobile</option>
									<option>US Cellular</option>
									<option>Verizon Wireless</option>
									<option>Virgin Mobile</option>
								</select>
							</div>
							<div class="col-md-1"></div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-6">
								<h5>
									Can we text you more information?
									<span class="pull-right">
										<label class="radio-inline" for="yestext">
											<input type="radio" name="moreText" id="yestext" value="yes">Yes
										</label>
										<label class="radio-inline" for="notext">
											<input type="radio" name="moreText" id="notext" value="no">No
										</label>
									</span>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									Can we leave you a voicemail?
									<span class="pull-right">
										<label class="radio-inline" for="yesvoice">
											<input type="radio" name="voicemail" id="yesvoice" value="yes">Yes
										</label>
										<label class="radio-inline" for="novoice">
											<input type="radio" name="voicemail" id="novoice" value="no">No
										</label>
									</span>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>
									Is this your preferred method of contact?
									<span class="pull-right">
										<label class="radio-inline" for="yescontact">
											<input type="radio" name="preferPhone" id="yescontact" value="yes">Yes
										</label>
										<label class="radio-inline" for="nocontact">
											<input type="radio" name="preferPhone" id="nocontact" value="no">No
										</label>
									</span>
								</h5>
							</div>
							<div class="col-md-6"></div>
						</div>
						<br>

						<div class="row">
							<div class="col-md-5">
								<label for="usr">Email Address</label>
								<input type="text" class="form-control" id="email" required>
							</div> 
						 </div>
						 <div class="row">
							<div class="col-md-6">
							<h5>
								Can we email you more information?
								<span class="pull-right">
										<label class="radio-inline" for="mail1">
											<input type="radio" name="moreEmail" id="mail1" value="yes">Yes
										</label>
										<label class="radio-inline" for="mail2">
											<input type="radio" name="moreEmail" id="mail2" value="no">No
										</label>
									</span>
							</h5>
							  </div>
							  <div class="col-md-6">
							<h5>
								Is this your preferred method of contact?
								<span class="pull-right">
							<label class="radio-inline" for="prefer1">
								<input type="radio" name="preferEmail" id="prefer1" value="yes">Yes
							</label>
							<label class="radio-inline" for="prefer2">
								<input type="radio" name="preferEmail" id="prefer2" value="no">No
							</label>
						</span>
							</h5>
							</div>

						<br>
						<div class="searchCriteria" id="guardianInfo">
							<div class="row"  style="margin-left: 0px;">
								<div class="col-md-3">
									<label for="usr">Date of Birth</label>
									<input type="date" class="form-control" id="dob" required>
								</div>
								<div class="visible-xs">
									<br>
								</div>
								<div class="col-md-3">
									<label for="pwd">Gender</label>
									<select class="form-control" id="genderYou" required>
										<option selected disabled>Select a Gender</option>
										<option value="gender1">Male</option>
										<option value="gender2">Female</option>
										<option value="gender3">Other</option>
									</select>
								</div>
								<div class="visible-xs">
									<br>
								</div>
								<div class="col-md-3" id="otherGenderYou">
									<label for="gen">Other Gender</label>
									<input type="text" class="form-control" name="otherGenderYou" placeholder="Other Gender">
								</div>
								<div class="visible-xs">
									<br>
								</div>
								<div class="col-md-3">
									<label for="usr">Race</label>
									<select class="form-control" id="Race" required>
										<option selected disabled>Select a Race</option>
										<option value="race1">American Indian/Alaska Native</option>
										<option value="race2">Asian</option>
										<option value="race3">Native Hawaiian or Other Pacific Islander</option>
										<option value="race4">Black or African American</option>
										<option value="race5">White</option>
										<option value="race6">More that One Race</option>
										<option value="race7">Unknown or I Don't Want to Disclose</option>
									</select>
								</div>
								<div class="visible-xs">
									<br>
								</div>
								<div class="col-md-3">
									<label for="eth">Ethnicity</label>
									<select class="form-control" id="Ethnicity" required>
										<option selected disabled>Select a Ethnicity</option>
										<option value="ethnic1">HIspanic or Latino</option>
										<option value="ethnic2">Not HIspanic or Latino</option>
										<option value="ethnic3">Unknown or I Don't Want to Disclose</option>
									</select>
								</div>
							</div>
							<br>
						</div>
						<br>
						</div>

						<div id="pastReview" class="guardianText row">
							<div class="col-md-6">
								<h5>I am diagnosed with ASD
									<span class="pull-right">
										<label class="radio-inline" for="diagnosed1">
											<input type="radio" name="diagnosedASD" id="daignosed1" value="yes"> Yes
										</label>
										<label class="radio-inline" for="diagnosed2">
											<input type="radio" name="diagnosedASD" id="daignosed2" value="no"> No
										</label>
									</span>
								</h5>
							</div>
							<div class="col-md-6">
								<h5>I think I might have ASD
									<span class="pull-right">
										<label class="radio-inline" for="diagnosed1">
											<input type="radio" name="diagnosedASD" id="daignosed1" value="yes"> Yes
										</label>
										<label class="radio-inline" for="diagnosed2">
											<input type="radio" name="diagnosedASD" id="daignosed2" value="no"> No
										</label>
									</span>
								</h5>
							</div>
							<div class="col-md-12" id="otherDiagnosisGuardian"  style="margin-left: 0px;"> 
									<label for="diag">Other Diagnosis</label>
									<select class="form-control" id="otherDiagnosis">
										<option selected disabled>Select a Diagnosis</option>
										<option>None</option>
										<option>Disease 1</option>
										<option>Disease 2</option>
										<option>Disease 3</option>
									</select>
							</div>
							<br>
							<div id="afterOtherDiagnosis" class="hidden-xs"></div>
							<div class="col-md-6">
								<button class="addMoreDiagnosis btn btn-default">Add another diagnosis</button>
							</div>
						</div>

						<br>
						<div class="guardianText">
							<h3><b>Child #1</b></h3>
							<div id="childInfo">
								<b>
									<hr>
								</b>
								<div class="row">
									<div class="col-md-6">
										<label for="usr">First Name:</label>
										<input type="text" class="form-control" id="firstnameChild" required>
									</div>
									<div class="visible-xs">
										<br>
									</div>
									<div class="col-md-6">
										<label for="usr">Last Name:</label>
										<input type="text" class="form-control" id="lastnameChild" required>
									</div>
									<div class="col-md-6"></div>
								</div>
								<br>
							</div>
						</div>

						<div class="searchCriteria guardianText">
							<div id="childOtherInfo">
								<div class="row">
									<div class="col-md-3">
										<label for="usr">Date of Birth</label>
										<input type="date" class="form-control" id="dob" required>
									</div>
									<div class="visible-xs">
										<br>
									</div>
									<div class="col-md-3">
										<label for="pwd">Gender</label>
										<select class="form-control" id="genderChild" required>
											<option selected disabled>Select a Gender</option>
											<option value="gender1">Male</option>
											<option value="gender2">Female</option>
											<option value="gender3">Other</option>
										</select>
									</div>
									<div class="visible-xs">
										<br>
									</div>
									<div class="col-md-3" id="otherGenderChild">
										<label for="gen">Other Gender</label>
										<input type="text" class="form-control" name="otherGenderChild" placeholder="Other Gender">
									</div>
									<div class="visible-xs">
										<br>
									</div>
									<div class="col-md-3">
										<label for="usr">Race</label>
										<select class="form-control" id="Ethnicity" required>
											<option selected disabled>Select a Race</option>
											<option value="race1">American Indian/Alaska Native</option>
											<option value="race2">Asian</option>
											<option value="race3">Native Hawaiian or Other Pacific Islander</option>
											<option value="race4">Black or African American</option>
											<option value="race5">White</option>
											<option value="race6">More that One Race</option>
											<option value="race7">Unknown or I Don't Want to Disclose</option>
										</select>
									</div>
									<div class="visible-xs">
										<br>
									</div>
									<div class="col-md-3">
										<label for="eth">Ethnicity</label>
										<select class="form-control" id="Ethnicity" required>
											<option selected disabled>Select a Ethnicity</option>
											<option value="ethnic1">HIspanic or Latino</option>
											<option value="ethnic2">Not HIspanic or Latino</option>
											<option value="ethnic3">Unknown or I Don't Want to Disclose</option>
										</select>
									</div>
								</div>
								<br>
								<div id="pastReview" class="row">
									<div class="col-md-6">
										<h5>My Child is diagnosed with ASD
											<span class="pull-right">
												<label class="radio-inline" for="diagnosed1">
													<input type="radio" name="diagnosedASD" id="daignosed1" value="yes"> Yes
												</label>
												<label class="radio-inline" for="diagnosed2">
													<input type="radio" name="diagnosedASD" id="daignosed2" value="no"> No
												</label>
											</span>
										</h5>
									</div>
									<div class="col-md-6">
										<h5>I think my child might have ASD
											<span class="pull-right">
												<label class="radio-inline" for="diagnosed1">
													<input type="radio" name="diagnosedASD" id="suspected1" value="yes"> Yes
												</label>
												<label class="radio-inline" for="diagnosed2">
													<input type="radio" name="diagnosedASD" id="suspected1" value="no"> No
												</label>
											</span>
										</h5>
									</div>
									<div class="col-md-12" id="otherDiagnosisGuardian"> 
											<label for="diag">Other Diagnosis</label>
											<select class="form-control" id="otherDiagnosis">
												<option selected disabled>Select a Diagnosis</option>
												<option>None</option>
												<option>Disease 1</option>
												<option>Disease 2</option>
												<option>Disease 3</option>
											</select>
									</div>
									<br>
									<div id="afterOtherDiagnosis" class="hidden-xs"></div>
									<div class="col-md-6">
										<button class="btn btn-default">Add another diagnosis</button>
									</div>
								</div>
						
								<div class="row guardianText" id="dataPermission">
									<div id="firstStudy" class="col-md-12">
										<h5>
											To the best of your knowledge, <span class="selfText">have you</span> <span class="guardianText">has your child</span> ever participated in an AJ Drexel Autism
											Institute study before?
											<span class="pull-right">
												<label><input id="prevYes" type="radio" name="previous"> Yes </label>
												<label><input id="prevNo" type="radio" name="previous"> No </label> <br/>
											</span>
										</h5>
									</div>
									<div id="shareInfo" class="col-md-12">
										<h5>
											Do you allow the AJ Drexel Autism Institute to review the data from previous studies of this person as part
											of
											the research process?
											<span class="pull-right">
												<label><input id="prevInfoYes" type="radio" name="info"> Yes </label> 
												<label><input id="prevInfoNo" type="radio" name="info"> No </label> <br/>
											</span>
										</h5>
									</div>
								</div>
							</div>
							<div id="child1"></div>
							<div class="guardianText">
								<button class="addMore btn btn-default">Add more children</button>
							</div>
						</div>
						<br><br>

						<div>
							<button id="part4Prev" class="btn btn-primary target pull-left prev" type="submit">BACK
							</button>
							<button id="part4Next" class="btn btn-primary target pull-right" type="submit">NEXT</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-1">&nbsp;</div>
			<div class="clearfix"></div>
			<div id="part5" class="surveySection">
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-10">
					<div class="text-center">Step 5
						<br><br>
						<div id="firstStudy">
							To the best of your knowledge, <span class="selfText">have you</span> <span
								class="guardianText">has your child</span> ever participated in an AJ Drexel Autism
							Institute study before?<br/><br>
							<label><input id="prevYes" type="radio" name="previous"> Yes </label>
							<label><input id="prevNo" type="radio" name="previous"> No </label> <br/>
						</div>

						<br><br>

						<div id="shareInfo" style="display:none;">
							Do you allow the AJ Drexel Autism Institute to review that data from previous studies as part
							of
							the research process?<br/><br>
							<label><input id="prevInfoYes" type="radio" name="info"> Yes </label> &nbsp;&nbsp;&nbsp;&nbsp;
							<label><input id="prevInfoNo" type="radio" name="info"> No </label> <br/>
						</div>
						<br>
						<div>
							<button id="part5Prev" class="btn btn-primary target pull-left prev" type="submit">BACK
							</button>
							<button id="part5Next" class="btn btn-primary target pull-right" type="submit">NEXT</button>
						</div>
					</div>
				</div>
				<div class="col-xs-1">&nbsp;</div>
			</div>
			<div class="clearfix"></div>
			<div id="registerMailingList">
				<div id="mailingList">
					<div class="col-sm-1">&nbsp;</div>
					<div class="col-sm-10">
						<h3 class="text-center"> Join the AJ Drexel Mailing List! </h3>
						<h5 class="text-center">PERSONAL DATA</h5>

						<!-- //“Personal Data“ removed, replaced with consent placeholder -->
			<h5 class="text-center">[CONSENT PARAGRAPH]</h5>

						<div class="row">
							<div class="row">
								<div class="col-md-6">
									<label for="usr">First Name:</label>
									<input type="text" class="form-control" id="firstname" required>
								</div>
								<div class="visible-xs visible-sm">
									<br>
								</div>
								<div class="col-md-6">
									<label for="usr">Last Name:</label>
									<input type="text" class="form-control" id="lastname" required>
								</div>
							</div>
						</div>

						<br>
						<div class="row">
							<div>
								<div class="row">
									<div class="col-md-6">
										<label for="address1">Address:</label>
										<input type="text" class="form-control" id="address1"
											   placeholder="Address line 1"><br>
										<input type="text" class="form-control" id="address2"
											   placeholder="Address line 2"><br>
									</div>
									<div class="col-md-6"></div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<input type="text" class="form-control" placeholder="City">
									</div>
									<div class="visible-xs visible-sm">
										<br>
									</div>

					<!-- //added drop-down for states -->
									<div class="col-md-2">				
										<select class="form-control" id=“State” required>
											<option selected disabled>State</option>
											<option value=“AL”>AL</option>
											<option value=“AK”>AK</option>
											<option value=“AZ”>AZ</option>
											<option value=“AR”>AR</option>
											<option value=“CA”>CA</option>
											<option value=“CO”>CO</option>
											<option value=“CT”>CT</option>
											<option value=“DE”>DE</option>
											<option value=“FL”>FL</option>
											<option value=“GA”>GA</option>
											<option value=“HI”>HI</option>
											<option value=“ID”>ID</option>
											<option value=“IL”>IL</option>
											<option value=“IN”>IN</option>
											<option value=“IA”>IA</option>
											<option value=“KS”>KS</option>
											<option value=“KY”>KY</option>
											<option value=“LA”>LA</option>
											<option value=“ME”>ME</option>
											<option value=“MD”>MD</option>
											<option value=“MA”>MA</option>
											<option value=“MI”>MI</option>
											<option value=“MN”>MN</option>
											<option value=“MS”>MS</option>
											<option value=“MO”>MO</option>
											<option value=“MT”>MT</option>
											<option value=“NE”>NE</option>
											<option value=“NV”>NV</option>
											<option value=“NH”>NH</option>
											<option value=“NJ”>NJ</option>
											<option value=“NM”>NM</option>
											<option value=“NY”>NY</option>
											<option value=“NC”>NC</option>
											<option value=“ND”>ND</option>
											<option value=“OH”>OH</option>
											<option value=“OK”>OK</option>
											<option value=“OR”>OR</option>
											<option value=“PA”>PA</option>
											<option value=“RI”>RI</option>
											<option value=“SC”>SC</option>
											<option value=“SD”>SD</option>
											<option value=“TN”>TN</option>
											<option value=“TX”>TX</option>
											<option value=“UT”>UT</option>
											<option value=“VT”>VT</option>
											<option value=“VA”>VA</option>
											<option value=“WA”>WA</option>
											<option value=“WV”>WV</option>
											<option value=“WI”>WI</option>
											<option value=“WY”>WY</option>
											<option value=“other”>Other</option>
										</select>
									</div>
									<div class="visible-xs visible-sm">
										<br>
									</div>

									<!-- //new zipcode solution from step 4 -->
									<div class="col-md-4">
					<input type="number" id=“zip” value=“0” min="0" max="99999" class="form-control" placeholder="Zipcode" onKeyPress="if(this.value.length==5) return false;"/>
									</div>

								</div>
							</div>
						</div>
						<br>

						<div class="row">
							<div class="row">
								<div class="col-sm-12 col-md-3">
									<label for="usr">Email Address</label>

					 <!-- //changed input type for email -->
									<input type=“email” class="form-control" id="email" required>
								</div>
								<div class="col-md-9"></div>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="row">
								<div class="col-md-4">
									<h6><b>Which of the following applies to you?</b></h6>
					
				<!-- //added changes and additional options to checkboxes -->
									<div class="checkbox">
										<label><input type="checkbox" value="">Drexel Alumni</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Guardian/Caregiver of a child with ASD</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Researcher</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Supporter</label>
									</div>
									<div class="checkbox">
										<label><input type="checkbox" value="">Community Partner/Provider</label>
									</div>
					<div class="checkbox">
										<label><input type="checkbox" value="">Individual</label>
									</div>
									<div class="checkbox">
										<div><label><input type="checkbox" value=""/>Other</label>
											<span class="pull-right">
							<input class="form-control" id="inputsm" type="text">
						</span>
										</div>
									</div>
								</div>
								<div class="col-md-8">&nbsp;</div>
							</div>
						</div>
				<br>
				<div class="row">
					<button id="mailPrev" class="btn btn-primary target pull-left">BACK</button>
					<button id="mailNext" class="btn btn-primary target pull-right">NEXT</button>
				</div>
				  </div>
				  <div class="col-sm-1">&nbsp;</div>


			</div>
			<div class="clearfix"></div>
			</div>
			<div id="nominate">
				<div class="col-xs-12 col-sm-push-1 col-sm-10">
					<p>
						Thank you for your interest in the A.J. Drexel Autism Institute.  If you know someone who may be eligible, please enter your name and their email address below.
					</p>
					<div class="row">

		<!-- added name text boxes -->
			<div class="col-md-6">
				<label for="usr">Your Name:</label>
				<input type="text" class="form-control" id="firstname" required>
			</div>
						<div class="col-md-6">
							<label for="usr">Email Address of the Recommended Person:</label>
							<input type="text" class="form-control" id="email" required>
						</div>
					</div>
					<br><br>

					<div class="row">
						<button id="nominatePrev" class="btn btn-primary target pull-left" type="submit">BACK</button>
						<button id="nominateNext" class="btn btn-primary target pull-right" type="submit">NEXT</button>
					</div>
				</div>
			</div>
			<div id="submit">
				<div class="col-xs-12 col-sm-push-1 col-sm-10">
					<div class="text-center">
						<h4>Your data was successfully submitted. Thank you for registering!</h4>
						<br>
						<button onclick="window.location='/register'" class="btn btn-primary target" type="submit">
							FINISH
						</button>
					</div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
	</div>
</div>
</body>
<script>
	//$(function () {
	//  $('[data-toggle="tooltip"]').tooltip()
	//});

	var childCount = 1;

	// hide all parts that shouldn't be seen
	$("#surveyWrap").children().not("#part1").hide();

	// next logic
	$("#part1Next").on("click", function () {
	checked = $("input[type=checkbox]:checked").length;
	if (!checked) {
		alert("You must check at least one checkbox.");}
	else {
			$show = $("#part2");
			if (!$("#suggestCheck").is(":checked") && $("#learnCheck").is(":checked")) {
				$show = $("#registerMailingList");
			}
			$("#part1").hide();
		$show.fadeIn();	   	
	};
	});

	var selfID;

	$("#rSelf").on("click", function () {
		$(".guardianText").hide();
		$(".selfText").show();
		selfID = 1;
	});

	$("#rGuardian").on("click", function () {
		$(".guardianText").show();
		$(".selfText").hide();
		selfID = 0;
	});


	var q01 = $('input[name=Nomination]');

	// <!-- script added by Saugat for button -->
	validate();
	$("input[type='radio']").change(validate);
	function validate() {
		if ($(q01).is(':checked') ) {
			$(".btn#part2Next").removeAttr("disabled", false);
		} else {
			$(".btn#part2Next").attr("disabled", true);
		}
	}
		// <!-- end of added script -->

	$("#part2Next").on("click", function () {
		$("#part2").hide();
		if ($("#rElse").is(":checked")) {
			$("#nominate").fadeIn();
		} else {
			$("#consentPart").show();
			$("#suspected").hide();
			//added hidden other diagnosis text box to start of part 3
			$("#otherDiag").hide();
		}
	});

	$("#consentNext").on("click", function(){
		$("#consentPart").hide();
		if (selfID==1) {
			$("#part3").fadeIn();
		} else {
		$("#part4").fadeIn();
		$("#otherGenderChild").hide();
		$("#otherGenderYou").hide();
		// $("#childOtherInfo").append($("#pastReview").html() + $("#dataPermission").html() );
		// $("#guardianInfo").append("<br>" + $("#pastReview").html() );
		}
	});

	$("#part3Next").on("click", function () {
		$("#part3").hide();
		$("#part4").fadeIn();
		$("#otherGenderChild").hide();
		$("#otherGenderYou").hide();
	});

	$("#part4Next").on("click", function () {
		$("#part4").hide();
		$("#part5").fadeIn();
	});

	$("#part5Next").on("click", function () {
		$("#part5").hide();
		$("#part6").fadeIn();
	});

	$("#part5Next").on("click", function () {
		$("#part5").hide();
		$("#submit").fadeIn();
	});

	$("#mailNext").on("click", function () {
		$("#registerMailingList").hide();
		$("#submit").fadeIn();
	});

	$("#nominateNext").on("click", function () {
		$("#nominate").hide();
		$("#submit").fadeIn();
	});

	// all back logic

	$('#no1, #yes1').click(function () {
		if ($('#no1').is(':checked')) {
			$("#suspected").show();
		}
		else {
			$("#suspected").hide();
		};
	});

	//added the fade in/out of the other diagnosis text box
	$("#options").on("change", function () {
		if ($("#options").val() == "diag_oth") {
			$("#otherDiag").fadeIn();
		}
		if ($("#options").val() != "diag_oth") {
			$("#otherDiag").hide();
		}
	});

	$('.addMoreDiag').on("click", function () {
		$("#afterDiagnosis").append($("#options").html() + "<br>");
	});

	$('.addMoreDiagnosis').on("click", function () {
		$("#afterOtherDiagnosis").append('<div class="col-md-12" style="margin-left:0px;">'+ $("#otherDiagnosisGuardian").html() + "</div><br>");
	});

	$('#genderYou').on("change", function () {
		if ($("#genderYou").val() == "gender3") {
			$("#otherGenderYou").fadeIn();
		}
		if ($("#genderYou").val() != "gender3") {
			$("#otherGenderYou").hide();
		}
	});

	$('#genderChild').on("change", function () {
		if ($("#genderChild").val() == "gender3") {
			$("#otherGenderChild").fadeIn();
		}
		if ($("#genderChild").val() != "gender3") {
			$("#otherGenderChild").hide();
		}
	});

	$(".addMore").on("click", function () {
		childCount++;
		$('#child' + (childCount - 1)).append("<br><h3><b>Child #" + childCount + "</b></h3>" + $("#childInfo").html() + $("#childOtherInfo").html() + '<div id="child' + childCount + '"></div>');
	});

	$(".prev").on("click", function () {
		//console.log("CLICKED:" + $(this).prop("id"));
		$thisSection = $(this).closest(".surveySection");
		//console.log($thisSection.prop("id"));
		$prevSection = $thisSection.prevAll(".surveySection:first");
		//console.log($prevSection.prop("id"));
		$thisSection.hide();
		$prevSection.show();
	});

	$("#mailPrev").on("click", function () {
		$("#mailingList").hide();
		$("#part1").show();
	});

	$("#nominatePrev").on("click", function () {
		$("#nominate").hide();
		$("#part2").show();
	});


	// specific button actions
	$("#prevYes").on("click", function () {
		$("#shareInfo").fadeIn();
	});

	$("#prevNo").on("click", function () {
		$("#shareInfo").fadeOut();
	});
</script>
</html>
