<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DARIS</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,600" rel="stylesheet" type="text/css">

    <script src="https://use.fontawesome.com/76b7f7ddf6.js"></script>

    <script src="/js/app.js"></script>
    <link href="/css/app.css" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            /*font-family: 'Raleway', sans-serif;*/
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 4vh;
        }

        h3 {
            font-size: 3.5vh;
        }

        h3 {
            font-size: 2.5vh;
        }

        #header{
            color: white;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .vertical-align {
            display: flex;
            flex-direction: row;
        }

        @media(max-width: 767px) {
            .vertical-align > .visible-xs {
                display: flex!important;
                align-items: center;     /* Align the flex-items vertically */
                justify-content: center; /* Optional, to align inner flex-items
                                  horizontally within the column  */
            }
        }

        .vertical-align > [class^="col-"],
        .vertical-align > [class*="col-"] {
            display: flex;
            align-items: center;     /* Align the flex-items vertically */
            justify-content: center; /* Optional, to align inner flex-items
                              horizontally within the column  */
        }

        .row.row-eq-height {
            overflow: hidden
        }

        .row.row-eq-height [class*="col-"]{
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        .menuOption {
            margin-bottom: 5em;
            margin-left: auto;
            margin-right: auto;
        }

        textarea
        {
            margin-left: 20px;
            width: 98%;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }

        #AJDrexelLogo{
            max-height: 13vh;
        }

        #MarioLogo{
            max-height: 16vh;
        }
    </style>
</head>    <body>
        <div id="header"  style="background-color: #07294D">
    <div class="vertical-align">
        <div class="col-xs-6 col-sm-3 text-center">
            <img id="AJDrexelLogo" class="img-responsive" src="/img/ajlogo-clear.svg">
        </div>
        <div class="visible-xs col-xs-6 text-center" style="color: white">
            <h2>DARIS</h2>
        </div>
        <div class="hidden-xs col-sm-6 text-center" style="color: white">
            <h2><b>D</b>rexel <b>A</b>utism <b>R</b>esearch <b>I</b>nformation <b>S</b>ystem</h2>
        </div>
    </div>
</div>
        <div class="content">
            <h2 class="text-center">Sign In</h2>
            <div class="container">
                <div class="row">
                    <div class="hidden-xs col-sm-3">&nbsp;</div>
                    <div class="col-xs-12 col-sm-6">
                        <form id="signInForm">
                            <div class="form-group">
                                <label for="uName">Username</label>
                                <input type="text" class="form-control" id="uName" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label for="pswd">Password</label>
                                <input type="password" class="form-control" id="pswd" placeholder="Password">
                            </div>
                            <a href="/home"><input type="button" class="btn btn-default" value="Submit"></a>

                        </form>
                    </div>
                    <div class="hidden-xs col-sm-3">&nbsp;</div>
                </div>
            </div>
        </div>
    </body>
</html>
