<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DARIS</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,600" rel="stylesheet" type="text/css">

    <script src="https://use.fontawesome.com/76b7f7ddf6.js"></script>

    <script src="/js/app.js"></script>
    <link href="/css/app.css" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            /*font-family: 'Raleway', sans-serif;*/
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 4vh;
        }

        h3 {
            font-size: 3.5vh;
        }

        h3 {
            font-size: 2.5vh;
        }

        #header{
            color: white;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .vertical-align {
            display: flex;
            flex-direction: row;
        }

        @media(max-width: 767px) {
            .vertical-align > .visible-xs {
                display: flex!important;
                align-items: center;     /* Align the flex-items vertically */
                justify-content: center; /* Optional, to align inner flex-items
                                  horizontally within the column  */
            }
        }

        .vertical-align > [class^="col-"],
        .vertical-align > [class*="col-"] {
            display: flex;
            align-items: center;     /* Align the flex-items vertically */
            justify-content: center; /* Optional, to align inner flex-items
                              horizontally within the column  */
        }

        .row.row-eq-height {
            overflow: hidden
        }

        .row.row-eq-height [class*="col-"]{
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        .menuOption {
            margin-bottom: 5em;
            margin-left: auto;
            margin-right: auto;
        }

        textarea
        {
            margin-left: 20px;
            width: 98%;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }

        #AJDrexelLogo{
            max-height: 13vh;
        }

        #MarioLogo{
            max-height: 16vh;
        }
    </style>
</head><body>
<div id="header"  style="background-color: #07294D">
    <div class="vertical-align">
        <div class="visible-xs col-xs-3">
            <img id="MarioLogo" class="img-responsive pull-left" src="/img/mario.svg" onclick="window.location='/home'">
        </div>
        <div class="col-sm-3 text-center">
            <img id="AJDrexelLogo" class="img-responsive" src="/img/ajlogo-clear.svg" onclick="window.location='/home'">
        </div>
        <div class="visible-xs col-xs-6 text-center">
            <h2>DARIS</h2>
        </div>
        <div class="hidden-xs col-sm-8 text-center">
            <h2><b>D</b>rexel <b>A</b>utism <b>R</b>esearch <b>I</b>nformation <b>S</b>ystem</h2>
        </div>
        <div class="visible-xs col-xs-3 text-center">
            <i class="fa fa-gear fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
        </div>
        <div class="hidden-xs col-sm-2 text-center">
            <h4>Hi, <span id="logInUserName">Dan</span>!</h4>&nbsp;&nbsp;<i class="fa fa-gear fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;<a href="/"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
        </div>

    </div>
</div>
<div class="container-fluid">
    <div class="col-xs-12 col-lg-push-1 col-lg-10">
    <div>
        <h4><a href="/recruit"><i class="fa fa-angle-left"></i> BACK</a></h4>
        <h1>Recruit</h1>
        <p> Search for potential participants to send flyer about studies. </p>
    </div>
    <div>
        <div style="margin-top: 50px;">
            <div class="col-xs-4 col-md-3">
                <form class="form-horizontal">
                    <div>
                        <h5 class="first">Age (Years)</h5>
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <input type="number" name="yearStart" maxlength="2" class="form-control"
                                       placeholder="Min">
                            </div>
                        </div>
                        <div class="col-md-2">
                            to
                        </div>
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <input type="number" name="yearEnd" maxlength="2" class="form-control"
                                       placeholder="Max">
                            </div>
                        </div>
                    </div>

                    <div>
                        <h5>Age (Months)</h5>
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <input type="number" name="monthStart" maxlength="2" class="form-control"
                                       placeholder="Min">
                            </div>
                        </div>
                        <div class="col-md-2">
                            to
                        </div>
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <input type="number" name="monthEnd" maxlength="2" class="form-control"
                                       placeholder="Max">
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <label for="zipcode"><h5>Zip Code</h5></label>
                                <input type="text" id="zipcode" maxlength="5" class="form-control" value="19104">
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-5 col-xs-12">
                            <div class="form-group">
                                <label for="radius"><h5>Radius (Mi)</h5></label>
                                <input type="number" id="radius" maxlength="3" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div>
                        <h5>Gender</h5>
                        <select class="form-control">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>

                    <div>
                        <h5>Primary Language</h5>
                        <select id = "option" name = "options" class = "form-control" onchange="showfield(this.options[this.selectedIndex].value)"> 
                            <option>Language 1</option>
                            <option>Language 2</option>
                            <option>Language 3</option>
                            <option>Other</option>
                        </select>
                    </div>
                        <div id ="div1"></div>
                    <div>
                        <h5 style = "margin-top: 30px">Other Languages Spoken</h5>
                        <div class = "everything-checkbox">
                            <div class = "checkbox">
                                <label for="lang1" class = "pull-left">Language 1 </label>
                                <p class ="pull-right"><input type = "checkbox" id = "lang1" name="Language 1"/></p>
                            </div>
                            <div class = "checkbox">
                                <label for= "lang2" class = "pull-left"> Language 2 </label>
                                <p class = "pull-right"><input type = "checkbox" id = "lang2" name = "Language 2"/></p>
                            </div>
                            <div class = "checkbox">
                                <label for = "lang3" class = "pull-left"> Language 3 </label>
                                <p class = "pull-right"><input type = "checkbox" id = "lang3" name = "language 3"/></p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h5 style="margin-top: 30px">Race</h5>
                        <div class="everything-checkbox">
                            <div class="checkbox">
                                <label for="blackEth" class="pull-left">Black or African American</label>
                                <p class="pull-right"><input type="checkbox" id="blackEth" name="black"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="asianEth" class="pull-left"><span>Asian</span></label>
                                <p class="pull-right"><input type="checkbox" id="asianEth" name="asian"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="pacificEth"
                                       class="pull-left"><span>Native Hawaiian or Pacific Islander</span></label>
                                <p class="pull-right"><input type="checkbox" id="pacificEth" name="pacific"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="whiteEth" class="pull-left"><span>White</span></label>
                                <p class="pull-right"><input type="checkbox" id="whiteEth" name="white"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="unknownEth" class="pull-left"><span>Unknown</span></label>
                                <p class="pull-right"><input type="checkbox" id="unknownEth" name="unknown"/></p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <h5 style="margin-top: 30px">Ethnicity</h5>
                        <div class="everything-checkbox">
                            <div class="checkbox">
                                <label for="hispanicEth" class="pull-left"><span>Hispanic or Latino</span></label>
                                <p class="pull-right"><input type="checkbox" id="hispanicEth" name="hispanic"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="notHispanicEth" class="pull-left"><span>Not Hispanic or Latino</span></label>
                                <p class="pull-right"><input type="checkbox" id="notHispanicEth" name="notHispanic"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="unknownEth" class="pull-left"><span>Unknown</span></label>
                                <p class="pull-right"><input type="checkbox" id="unknownEth" name="unknown"/></p>
                            </div>
                        </div>
                    </div>

                    <!-- <div style="margin-left: 10px; font-size: 14px;">
                    <tr>
                        <td>Asian</td>
                        <td><input type="checkbox" name="asian"></td>
                    </tr>
                    </div> -->
                    <div>
                        <h5>
                            Diagnosed with ASD
                            <span class="pull-right">
						<label class="radio-inline" for="yesASD">
							<input type="radio" name="asd" id="yesASD" value="yes">Yes
						</label>
						<label class="radio-inline" for="noASD">
							<input type="radio" name="asd" id="noASD" value="No">No
						</label>
					</span>
                        </h5>
                    </div>

                    <div>
                        <h5 style="margin-top: 30px;">Suspected ASD
                            <span class="pull-right">
						<input type="checkbox" id="susASD" name="suspected">
					</span>
                        </h5>
                    </div>

                    <div>
                        <h5>Contact Methods</h5>
                        <div class=" everything-checkbox">
                            <div class="checkbox">
                                <label for="phoneCon" class="pull-left">Phone</label>
                                <p class="pull-right"><input type="checkbox" id="phoneCon" name="phone"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="mailCon" class="pull-left"><span>Mail</span></label>
                                <p class="pull-right"><input type="checkbox" id="mailCon" name="mail"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="textCon" class="pull-left"><span>Text Message</span></label>
                                <p class="pull-right"><input type="checkbox" id="textCon" name="text"/></p>
                            </div>
                            <div class="checkbox">
                                <label for="emailCon" class="pull-left"><span>Email</span></label>
                                <p class="pull-right"><input type="checkbox" id="emailCon" name="emai"/></p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h5>Responded Previously?</h5>
                        <div class = "everything-checkbox">

                            <div class = "checkbox">
                                <label for= "yes" class = "pull-left"> Yes </label>
                                <p class ="pull-right"><input type = "checkbox" id = "y" name = "yes"/></p>
                            </div>

                            <div class = "checkbox">
                                <label for = "no" class = "pull-left"> No </label>
                                <p class = "pull-right"><input type = "checkbox" id = "n" name = "no" /><p>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="fit btn btn-lg pull-right" style="margin-top: 50px;">Search</button>
                </form>
            </div>
            <div id="result" class="col-xs-8 col-md-9 text-center" style="font-size: 14px;">
                <div>
                    <table class="table table-hover ">
                        <tr>
                            <td class="bg-primary">ID</td>
                            <td class="bg-primary">First Name</td>
                            <td class="bg-primary">Last Name</td>
                            <td class="bg-primary">Age</td>
                            <td class="bg-primary">Diagnosed with ASD</td>
                            <td class="bg-primary">Suspected</td>
                            <td class="bg-primary">Race</td>
                            <td class="bg-primary"></td>
                            <td class="default"></td>
                        </tr>
                        <tr class="default">
                            <td>00001</td>
                            <td>Jane</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00002</td>
                            <td>Mary</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>White</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00003</td>
                            <td>Lizzy</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00004</td>
                            <td>Anna</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00005</td>
                            <td>Catherine</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00005</td>
                            <td>Anna</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00006</td>
                            <td>Ellen</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00007</td>
                            <td>Jenny</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                        <tr class="default">
                            <td>00008</td>
                            <td>Jennifer</td>
                            <td>Doe</td>
                            <td>12 Months</td>
                            <td>N</td>
                            <td>Y</td>
                            <td>Hispanic or Latino</td>
                            <td><a href="/info">Show all information ></a></td>
                            <td><input type="checkbox" name=""></td>
                        </tr>
                    </table>
                    <div>
                        <button type="submit" onclick="window.location='/recruit/message'" class="btn fit btn-lg pull-right" style="margin-top: 100px;">Next</button>
                    </div>
                </div>
                <br>
            </div>
        </div>

    </div>
    <br><br>
</div>
</div>
</body>
<script type ="text/javascript">
function showfield(name){
    if(name == 'Other')document.getElementById('div1').innerHTML=' <input type = "text" name = "Other" />';
    else document.getElementById('div1').innerHTML='';
}
</script>
</html>