<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DARIS</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,600" rel="stylesheet" type="text/css">

    <script src="https://use.fontawesome.com/76b7f7ddf6.js"></script>

    <script src="/js/app.js"></script>
    <link href="/css/app.css" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            /*font-family: 'Raleway', sans-serif;*/
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 4vh;
        }

        h3 {
            font-size: 3.5vh;
        }

        h3 {
            font-size: 2.5vh;
        }

        #header{
            color: white;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .vertical-align {
            display: flex;
            flex-direction: row;
        }

        @media(max-width: 767px) {
            .vertical-align > .visible-xs {
                display: flex!important;
                align-items: center;     /* Align the flex-items vertically */
                justify-content: center; /* Optional, to align inner flex-items
                                  horizontally within the column  */
            }
        }

        .vertical-align > [class^="col-"],
        .vertical-align > [class*="col-"] {
            display: flex;
            align-items: center;     /* Align the flex-items vertically */
            justify-content: center; /* Optional, to align inner flex-items
                              horizontally within the column  */
        }

        .row.row-eq-height {
            overflow: hidden
        }

        .row.row-eq-height [class*="col-"]{
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        .menuOption {
            margin-bottom: 5em;
            margin-left: auto;
            margin-right: auto;
        }

        textarea
        {
            margin-left: 20px;
            width: 98%;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }

        #AJDrexelLogo{
            max-height: 13vh;
        }

        #MarioLogo{
            max-height: 16vh;
        }
    </style>
</head><body>
<div id="header"  style="background-color: #07294D">
    <div class="vertical-align">
        <div class="visible-xs col-xs-3">
            <img id="MarioLogo" class="img-responsive pull-left" src="/img/mario.svg" onclick="window.location='/home'">
        </div>
        <div class="col-sm-3 text-center">
            <img id="AJDrexelLogo" class="img-responsive" src="/img/ajlogo-clear.svg" onclick="window.location='/home'">
        </div>
        <div class="visible-xs col-xs-6 text-center">
            <h2>DARIS</h2>
        </div>
        <div class="hidden-xs col-sm-8 text-center">
            <h2><b>D</b>rexel <b>A</b>utism <b>R</b>esearch <b>I</b>nformation <b>S</b>ystem</h2>
        </div>
        <div class="visible-xs col-xs-3 text-center">
            <i class="fa fa-gear fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
        </div>
        <div class="hidden-xs col-sm-2 text-center">
            <h4>Hi, <span id="logInUserName">Dan</span>!</h4>&nbsp;&nbsp;<i class="fa fa-gear fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;<a href="/"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
        </div>

    </div>
</div>
<div class="container-fluid">
    <div class="col-xs-12 col-lg-push-1 col-lg-10">
        <div>
            <h4><a href="/recruit"><i class="fa fa-angle-left"></i> BACK</a></h4>
            <h1>Recruit</h1>
            <p> Create messages to send to potential participants. </p>
        </div>
        <div>
            <input type="file" accept="media_type" style="margin-left: 20px;">

            <br>

            <h5>E-mail Body</h5>
            <textarea name="email" class="email"></textarea>

            <br>
            <br>

            <h5>Text Message</h5>
            <textarea name="message" id="message" class="message" maxlength="124"></textarea>

            <br>
            <br>

            <div style="margin-left:20px;" id="characters"></div>

            <br>
            <br>

            <div class="row">
                <div class="pull-left">
                    <button onclick="window.location='/recruit/search'" class="btn btn-default button pull-left">BACK</button>
                </div>

                <div class="pull-right">
                    <button onclick="window.location='/recruit/summary'" class="btn btn-default button pull-right">NEXT</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        var text_max = 124;
        $('#characters').html(text_max + ' characters remaining');

        $('#message').keyup(function() {
            var text_length = $('#message').val().length;
            var text_remaining = text_max - text_length;

            $('#characters').html(text_remaining + ' characters remaining');
        });
    });
</script>
</body>
</html>