<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DARIS</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,600" rel="stylesheet" type="text/css">

    <script src="https://use.fontawesome.com/76b7f7ddf6.js"></script>

    <script src="/js/app.js"></script>
    <link href="/css/app.css" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            /*font-family: 'Raleway', sans-serif;*/
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 4vh;
        }

        h3 {
            font-size: 3.5vh;
        }

        h3 {
            font-size: 2.5vh;
        }

        #header{
            color: white;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .vertical-align {
            display: flex;
            flex-direction: row;
        }

        @media(max-width: 767px) {
            .vertical-align > .visible-xs {
                display: flex!important;
                align-items: center;     /* Align the flex-items vertically */
                justify-content: center; /* Optional, to align inner flex-items
                                  horizontally within the column  */
            }
        }

        .vertical-align > [class^="col-"],
        .vertical-align > [class*="col-"] {
            display: flex;
            align-items: center;     /* Align the flex-items vertically */
            justify-content: center; /* Optional, to align inner flex-items
                              horizontally within the column  */
        }

        .row.row-eq-height {
            overflow: hidden
        }

        .row.row-eq-height [class*="col-"]{
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        .menuOption {
            margin-bottom: 5em;
            margin-left: auto;
            margin-right: auto;
        }

        .well{
            color:black;
        }                                   /*Assigned black font and darkgrey background when mouse hovers over well */
        .well:hover{
            background-color: darkgrey;
        }


        textarea
        {
            margin-left: 20px;
            width: 98%;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }

        #AJDrexelLogo{
            max-height: 13vh;
        }

        #MarioLogo{
            max-height: 16vh;
        }
    </style>
</head><body>
<div id="header"  style="background-color: #07294D">
    <div class="vertical-align">
        <div class="visible-xs col-xs-3">
            <img id="MarioLogo" class="img-responsive pull-left" src="/img/mario.svg" onclick="window.location='/home'">
        </div>
        <div class="col-sm-3 text-center">
            <img id="AJDrexelLogo" class="img-responsive" src="/img/ajlogo-clear.svg" onclick="window.location='/home'">
        </div>
        <div class="visible-xs col-xs-6 text-center">
            <h2>DARIS</h2>
        </div>
        <div class="hidden-xs col-sm-8 text-center">
            <h2><b>D</b>rexel <b>A</b>utism <b>R</b>esearch <b>I</b>nformation <b>S</b>ystem</h2>
        </div>
        <div class="visible-xs col-xs-3 text-center">
            <i class="fa fa-gear fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
        </div>
        <div class="hidden-xs col-sm-2 text-center">
            <h4>Hi, <span id="logInUserName">Dan</span>!</h4>&nbsp;&nbsp;<i class="fa fa-gear fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;<a href="/"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a>
        </div>

    </div>
</div>
<div class="container-fluid">
    <div class="col-xs-12 col-lg-push-1 col-lg-10">
        <h1>Recruit</h1>
        <p> Select a study </p> <!-- Changed wording -->
        <div class="row">
            <div class="row row-eq-height ">

                <div class="col-xs-3">
                    <a href = "" style = "text-decoration: none"> <!-- Turned well into link  -->
                        <div class="well well-lg"> 
                            <div class = "container">
                                <h2> ACE </h2> <!-- Changed title, wording, and numbers -->
                                <div class="name"> 535 eligible participants</div> 
                                <div style="margin: 15px 0px 0px 30px">
                                    <div class="message">
                                        <div>375 - Enrolled</div>
                                        <div>63 - Contacted</div>
                                        <div>97 - Declined </div>
                                    </div>
                                </div>
                                    <!-- removed "more" tag -->
                            </div> 
                        </div>
                    </a>
                </div>

                <div class="col-xs-1">&nbsp;</div>
                <div class="col-xs-3">
                    <a href = "" style = "text-decoration:none"> <!-- Turned well into link  -->
                        <div class="well well-lg">

                            <h2> ECHO </h2> <!-- Changed title, wording, and numbers -->
                            <div class="name"> 1150 eligible participants</div>
                            <div style="margin: 15px 0px 0px 30px">
                                <div class="message">
                                    <div>965 - Enrolled </div>
                                    <div>120 - Contacted</div>
                                    <div>65 - Declined</div>
                                </div>
                            </div>
                            <!-- removed "more" tag  -->
                        </div>
                    </a>
                </div>
                <div class="col-xs-1">&nbsp;</div>
                <div class="col-xs-3">
                    <a href = "" style = "text-decoration: none"> <!-- Turned well into link  -->
                    <div class="well well-lg" >

                            <h2>EARLI </h2> <!-- Changed title, wording, and numbers -->
                            <div class="name"> 1100 eligible participants </div>
                            <div style="margin: 15px 0px 0px 30px">
                                <div class="message">
                                    <div> Enrollment closed.</div>
                                </div>
                            </div>
                            <!-- removed "more" tag -->
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-xs-5">
                <div class="form-group">
                    <label for="usr"> Start a recruitment event for a new study…..</label>
                    <input class="form-control form-inline" id="usr" type="text" placeholder="Name of the study">
                </div>
                <button type="button" onclick="window.location='/recruit/search'"
                class="btn btn-default btn-sm form-inline pull-right"> START
            </button>
        </div>
    </div>
</div>
</body>
</html>